commit 457969381869f9f3ecbb462bf40f053f2a748a02
Author: Roberto E. Vargas Caballero <k0ga@shike2.com>
Date:   Mon Aug 12 15:25:18 2013 +0200

    Add terminfo definitions for terminals with meta key

    Some programs don't check the value of km and use smm and rmm
    capabilites, and they cause the terminal change to meta enabled
    mode even in cases where is not desirable.

    Allmost all people is using the terminal waiting that meta sends
    escape, so rmm and smm are not needed. If someone needs meta
    sets 8 bit he can use the correct terminfo definition in TERM.

commit 347a45c35299c94e97c976b6e1df383dc2b8fbda
Author: Eon S. Jeon <esjeon@lavabit.com>
Date:   Mon Aug 5 16:37:59 2013 -0400

    Fix signess of tdefcolor

    tdefcolor() returns -1 on error, while its return type is
    unsigned long. At the same time, line 1724 and 1731 are checking the
    positivity of its unsigned return value.

commit 22eeda56b7c1532773343811dee1f76c0999d01c
Author: Alexander Sedov <alex0player@gmail.com>
Date:   Mon Jul 29 11:50:44 2013 +0400

    Fixed memory leak in xsettitle().

commit 86c03ddc82d2f9f84f22f79741e13ade0e0b8cd1
Author: Michael Forney <mforney@mforney.org>
Date:   Thu Jul 25 16:24:16 2013 -0700

    Fix blink mode check

    ATTR_BLINK is an attribute for a Glyph and will not be set in term.mode.

commit 7e3cff33ffbd69a112fa4071a9f0ed2dc93bfc57
Author: Eric Pruitt <eric.pruitt@gmail.com>
Date:   Mon Aug 5 11:33:37 2013 +0200

    Use character size scaling factors

    The bounding boxes for characters can be scaled using "cwscale" and "chscale"
    to scale the width and height respectively.

commit aaee0e8b28a353c215b6d1c8fc06d20038d7b426
Author: Roberto E. Vargas Caballero <k0ga@shike2.com>
Date:   Sat Jul 20 21:52:40 2013 +0200

    Reload colors in reset

    Colors definition can be changed using a OSC sequence, so
    we have to reload them if we want be sure all the colors
    are the correct.

    Could be desirable free the colors allocated due to rgb
    colors and inverse colors (XftColorAllocValues in xdraws),
    but it is impossible due we use the same structure for all
    of them.

commit 8dde8cde41caa311718d2b990ea3356272ee25ee
Author: Roberto E. Vargas Caballero <k0ga@shike2.com>
Date:   Fri Jul 19 20:34:36 2013 +0200

    Add RGB color definition

    This patch uses the bit 24 in the color descriptor as an indicator
    of RGB color, so we can take the values and generating the XftColour
    directly in xdraws.

commit 33ad83d49213749f4fcec850327f57a33ca8b921
Author: Eon S. Jeon <esjeon@lavabit.com>
Date:   Fri Jul 19 01:07:02 2013 -0400

    Improved font caching

    I made a patch that improves the performance of font caching mechanism.
    This is based on a funny behaviour of FontConfig: it was handling
    FcCharSet in a somewhat unexpected way.

    So, we are currently adding "a character" to a new FcCharSet, and then
    add it to a FcPattern. However, if we toss the FcPattern to FontConfig,
    it loads the entire language(charset) that contains the character we
    gave. That is, we don't always have to load a new font for each unknown
    character. Instead, we can reused cached fonts, and this significantly
    reduces the number of calls to extremely slow FontConfig matching
    functions.

    One more thing. I found that, in libXft, there's a function called
    XftCharExists. XftCharIndex internally calls this function, and
    does more stuffs if the character does exist. Since the returned index
    is never used in st, we should call XftCharExists instead of
    XftCharIndex. Please note that I already made this change in the patch.

commit 40e4d76d227d9c517054036f546acd49431bca42
Author: Markus Teich <markus.teich@stusta.mhn.de>
Date:   Sat Jun 22 23:07:00 2013 +0200

